views/footer.html

<section class="end">
  <h3>About Us</h3>
  <p>Eu eros vulputate suscipiantur est. Cu qui commodo minimum delectus,<br/> est justo iuvaret eu. Ad qui clita definiebas.</p>
  <div class="links"><i class="fab fa-facebook"></i><i class="fab fa-whatsapp"></i><i class="fab fa-instagram"></i><i class="fab fa-behance"></i></div>
</section>

views/footer.pug
section.end
      h3 About Us
      p
        | Eu eros vulputate suscipiantur est. Cu qui commodo minimum delectus,
        br
        |  est justo iuvaret eu. Ad qui clita definiebas.
      .links
        i.fab.fa-facebook
        i.fab.fa-whatsapp
        i.fab.fa-instagram
        i.fab.fa-behance
